*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none!important;
}
button:focus{
    outline: none!important;    
    border:none !important;
}
.site-icon{
    background-image: url('422-4226248_cutlery-clipart-restaurant-logo-restaurant-app-logo-png-removebg-preview.dd6c674b.png');
    width: 10vh;
    height: 10vh;
    background-size:cover;
}
.menu-body{
    padding-bottom: 3%;
}
.footer-menu{
    transform: 0;
    -webkit-transform: 0;
    -moz-transform: 0;
    -ms-transform: 0;
    -o-transform: 0;
}
header{
    display: flex;
    background: black;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.header-bar{
    background: black;
    display: none;
}
.header-ul{
    display: flex;
    flex-direction: column;
    padding-left: 2%;
}
.header-bar ul li a{
    color:white
}
.header-bar-end{
    display: block;
    background-color: black;
    transition: background-color 10000ms;
    -webkit-transition: background-color 10000ms;
    -moz-transition: background-color 10000ms;
    -ms-transition: background-color 10000ms;
    -o-transition: background-color 10000ms;
}
.header ul{
    display: flex;
    flex-direction: row;
    padding-top:1.5%;
}
.header ul li{
    margin-left: 20px;
    font-size: 16px;
    white-space: nowrap;
}
.header ul li a{
    color:white
}
.header ul li a:hover{
    color:blue;
    transition: 0.75s;
    -webkit-transition: 0.75s;
    -moz-transition: 0.75s;
    -ms-transition: 0.75s;
    -o-transition: 0.75s;
}
.header-ul a:hover{
    color:blue;
    transition: 0.75s;
    -webkit-transition: 0.75s;
    -moz-transition: 0.75s;
    -ms-transition: 0.75s;
    -o-transition: 0.75s;
}
.basket{
    position: relative;
    margin-right: 30px;
    color: white;
}
.buttons i::before{
    /* content: ""; */
    position: relative;
}
.buttons i{
    font-size: 18px;
}
.buttons i span{
    position: absolute;
    transform: translate(-8px,5px);
    -webkit-transform: translate(-8px,5px);
    -moz-transform: translate(-8px,5px);
    -ms-transform: translate(-8px,5px);
    -o-transform: translate(-8px,5px);
    color:white;
    font-size: 8px;
    left:90%;
    top:10%;    
    width: 13px;
    height: 13px;
    border:2px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    text-align: center;
    -o-border-radius: 50%;
    background: #AD0F14;
}
.menu-bar{
    display: none!important;
    transition: background-color 10000ms;
}
.menu-bar:hover{
    cursor: pointer;    
}
.header-ul li{
    padding-bottom: 1%;
}
.foot{
    background: black;
    width: 100%;
    height: 900px;
}
.foot-menu{
    background: black;
    height: 500px;
    margin: 0 2%;
}
.line{
    height: 350px;
    background: red;
    width: 1px;
}
.link{
    text-align: center;
    margin-top: 5%;
}
.link span{
    margin-left: 2%;
}
.footer{
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px);
}
.footer .row{
    margin-right: 0!important;
}
.campaign .card .card-body p span{
    text-decoration: line-through;
}
.menu-cards .card .card-body p span{
    text-decoration: line-through;
}
.login-form {
    margin: 1% auto;
    max-width: 55rem;
    background-color: #fff;
    -webkit-box-shadow: 0 2.5rem 8rem 2rem rgba(0, 0, 0, 0.06);
    box-shadow: 0 2.5rem 8rem 2rem rgba(0, 0, 0, 0.06);
    padding: 5rem 7rem;
    border-radius: 5px;
  }
.login-form h2{
      font-size: 2rem;
      text-transform: uppercase;
      font-weight: 700;
      background-image: linear-gradient(to right, #7dd56f, #28b487);
      line-height: 1.3;
      color:transparent;
      letter-spacing: 0.1rem;
      margin-bottom: 3rem !important;
      -webkit-background-clip: text;
      text-align: center;
  }
.form__input {
    display: block;
    font-family: inherit;
    /* font-size: 1.5rem; */
    color: inherit;
    padding: 1.25rem 1.75rem;
    border: none;
    width: 100%;
    background-color: #fff;
    background-color: #f2f2f2;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
.form__input:focus {
    outline: none;
    border-bottom: 3px solid #55c57a;
  }
.form__input:focus:invalid {
    border-bottom: 3px solid #ff7730;
  }
.form__input::-webkit-input-placeholder {
    color: #bbb;
  }
.form__group:not(:last-child) {
    margin-bottom: 2.5rem;
  }
.form__label {
    display: block;
    /* font-size: 1.6rem; */
    font-weight: 700;
    margin-bottom: 0.75rem;
  }
.login__btn{
    /* font-size: 1.6rem; */
    padding: 1.4rem 3rem;
    border-radius: 10rem;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    position: relative;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    font-weight: 400;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: none;
    cursor: pointer;
  }
.search__input{
    position: relative;
    width: 25%;
    left: 75%;
}
.words{
    color:white;
    text-align:center;
}
.search__input h4{
    text-align: center;
    font-size: 20px;
}
.search{
    position: relative;
}
.add__basket{
    display: flex;
    justify-content: center;
}
.search__input i{
    position: absolute;
    right: 1%;
    top:62%;
    cursor: pointer;
}
.campaign .row{
    margin-right: 0!important;
    margin-left: 50px!important;
    padding-top: 5%;
}
.section-title{
    border-bottom: 4px double #24b662;
    border-radius: 25px;
    font-size: 28px;
    margin: 0 auto;
    padding: 10px 0;
    width: 350px;;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
.section-title h3{
    text-align: center;
    padding-top: 6%;
}
.section--2{
    padding-bottom: 3%;
    float: left;
    width: 100%;
    margin-top: 1%;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px);
}
/* Slider */
.slider{
    max-width: 100rem;
    height: 50rem;
    margin: 0 auto;
    position: relative;
    /* IN THE END */
    overflow: hidden;
}
.slide{
    position: absolute;
    top: 3%;
    width: 100%;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* THIS creates the animation! */
    transition: transform 1s;
}
.slide > img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider__btn {
    position: absolute;
    top: 30%;
    z-index: 10;
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
}
.slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
    -moz-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    -o-transform: translate(50%, -50%);
}
.dots {
    position: absolute;
    top:58%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.dots__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;

    /* Only necessary when overlying images */
    /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}
.dots__dot:last-child {
    margin: 0;
}
.images{
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 1520px 900px;
    height: 100%;
}
.dots__dot--active {
    /* background-color: #fff; */
    background-color: lime;
    opacity: 1;
}
/* TESTIMONIALS */
.testimonial {
    /* width: 65%; */
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 6%;
}
.testimonial__header {
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color:red;
}
.testimonial__text {
    font-size: 1.7rem;
    margin-bottom: 3.5rem;
    color: ivory;
    text-align: center;
    width: 70%;
}
.testimonial__author {
    margin-left: 3rem;
    font-style: normal;
    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
}
.testimonial__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%;
}
.testimonial__name {
    font-size: 1.7rem;
    font-weight: 500;
    align-self: end;
    margin: 0;
}
.testimonial__location {
    font-size: 1.5rem;
}
section{
    background: #f3f3f3;
}
.campaign .card{
    width: 300px;
}
@media screen and (max-width:1200px){
    .menu-cards .card .card-body .card-title{
        font-size: 20px;
    }
}
@media screen and (max-width:992px){
    .menu-cards .card .card-body .card-title{
        font-size: 17px;
    }
}
@media screen and (max-width:768px){
    .menu-cards .card{
        width: 400px;
        margin: 0 auto;
    }
}
@media screen and (min-width:1124px) and (max-width:1324px){
    .campaign .card{
        width: 250px;
    }
}
@media screen and (min-width:924px) and (max-width:1124px){
    .campaign .card{
        width: 200px;
    }
}
@media screen and (min-width:768px) and (max-width:924px){
    .campaign .card{
        width: 150px;
    }
    .campaign .card .card-body h4{
        font-size: 16px;
    }
    .campaign .card .card-body p{
        font-size: 13px;
    }
}
@media screen and (max-width:767px){
    .campaign .row{
        margin-left: 7%!important;
    }
    .campaign .card{
        width: 70%;
        margin: 5% auto;
    }
    .campaign .card .card-body h4{
        font-size: 16px;
    }
    .campaign .card .card-body p{
        font-size: 13px;
    }
    .foot{
        height: auto;
    }
    .foot-menu{
        height: auto;
        margin: 0 4%;
    }
}
@media screen and (min-width:1251px) {
    .header-bar-end{
        display: none;
    }
}
@media screen and (min-width:1110px) and (max-width: 1250px) {
    .header ul li{
        font-size: 14px;
    }
    .site-icon{
        display: none;
    }
    .header-bar-end{
        display: none;
    }
}
@media screen and (min-width:992px) and (max-width:1109px){
    .site-icon{
        display: none;
    }
    .header ul li{
        font-size: 11px;
        padding-top: 5px;
    }
    .header-bar-end{
        display: none;
    } 
    .testimonial__header{
        font-size: 1.75rem;
    }
    .testimonial__text{
        font-size: 1.25rem;
    }
    .search__input h4{
        font-size: 16px;;
    }
}
@media screen and (min-width:880px) and (max-width:991px){
    .site-icon{
        display: none;
    }
    .header ul li{
        font-size: 9px;
        padding-top: 5px;
    }
    .header-bar-end{
        display: none;
    }
    .testimonial__header{
        font-size: 1.75rem;
    }
    .testimonial__text{
        font-size: 1.25rem;
    }
    .search__input h4{
        font-size: 16px;;
    }
}
@media screen and (max-width:879px) {
    .site-icon{
        display: none;
    }
    .header{
        display: none;
        flex-direction: column;
    }
    header{
        padding-bottom: 1%;
        padding-top: 1%;
    }
    .menu-bar{
        display: block!important;
        float: left;
        color:white;
    }
    .images{
        height: 300px;
        background-size: cover;
    }
    .slide{
        height: 20rem;
    }
    .testimonial__header{
        font-size: 1.5rem;
    }
    .testimonial__text{
        font-size: 1rem;
    }
    .slider__btn{
        top:22%;
        height: 3rem;
        font-size: 2rem;
    }
    .dots{
        top:39%;
    }
    .dots__dot{
        height: 0.75rem;
        width: 0.75rem;
    }
    .search__input h4{
        font-size: 16px;;
    }
    .section--2{
        transform: translateY(-460px);
        -webkit-transform: translateY(-460px);
        -moz-transform: translateY(-460px);
        -ms-transform: translateY(-460px);
        -o-transform: translateY(-460px);
    }
    .search__input{
        width: 40%;
        left: 60%;
    }
}
@media screen and (max-width:848px) {
    .words{
        font-size: 14px;
    }
}
/*# sourceMappingURL=signup.ea68c68a.css.map */
